<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body{

  background-image: url('picture/coffee.jpg');
}
body,h1,h5 {
  font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('/w3images/onepage_restaurant.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}


/*shopping cart*/
.icon-cart {
  width: 48px;
  height: 48px;
  position: relative;
  overflow: hidden;
  margin-left: 25px;
  margin-bottom: 25px;
}

.icon-cart .cart-line-1 {
  width: 15%;
  height: 7%;
  position: absolute;
  left: 8%;
  top: 25%;
  -webkit-transform: rotate(5deg);
  -moz-transform: rotate(5deg);
  -ms-transform: rotate(5deg);
  transform: rotate(5deg); 
  background-color: #000;
  border-bottom-left-radius: 35%;
}

.icon-cart .cart-line-2 {
  width: 35%;
  height: 7%;
  position: absolute;
  left: 6%;
  top: 40%;
  -webkit-transform: rotate(80deg);
  -moz-transform: rotate(80deg);
  -ms-transform: rotate(80deg);
  transform: rotate(80deg); 
  background-color: #000;
}

.icon-cart .cart-line-2:before {
  content: "";
  width: 120%;
  height: 100%;
  position: absolute;
  left: 45%;
  top: -280%;
  -webkit-transform: rotate(-80deg);
  -moz-transform: rotate(-80deg);
  -ms-transform: rotate(-80deg);
  transform: rotate(-80deg); 
  background-color: inherit;
}

.icon-cart .cart-line-2:after {
  content: "";
  width: 70%;
  height: 100%;
  position: absolute;
  left: 59%;
  top: -670%;
  background-color: inherit;
  -webkit-transform: rotate(40deg);
  -moz-transform: rotate(40deg);
  -ms-transform: rotate(40deg);
  transform: rotate(40deg); 
  border-top-left-radius: 50%;
  border-bottom-left-radius: 25%;
}

.icon-cart .cart-line-3 {
  width: 30%;
  height: 7%;
  position: absolute;
  left: 33%;
  top: 45%;
  background-color: #000;
}

.icon-cart .cart-line-3:after {
  content: "";
  width: 124%;
  height: 100%;
  position: absolute;
  top: -150%;
  left: -5%;
  background-color: inherit;
}

.icon-cart .cart-wheel {
  width: 12%;
  height: 12%;
  background-color: #000;
  border-radius: 100%;
  position: absolute;
  left: 28%;
  bottom: 20%;
}

.icon-cart .cart-wheel:after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: inherit;
  border-radius: 100%;
  position: absolute;
  left: 200%;
  bottom: 0;
}
/*button*/
.w3-btn {width:150px;}
</style>
<body>

 

<div class="bgimg w3-display-container w3-text-white" >
  <a href="main.html">
    <div class="icon-cart" style="float: right" >
      <div class="cart-line-1" style="background-color: #D3A38F"></div>
      <div class="cart-line-2" style="background-color: #D3A38F"></div>
      <div class="cart-line-3" style="background-color: #D3A38F"></div>
      <div class="cart-wheel" style="background-color: #D3A38F"></div>
    </div>
  </a>

  <div class="w3-display-topleft w3-container w3-xlarge">
    <div class="w3-container">
      <p><button class="w3-button w3-black w3-round-xlarge" onclick="location.href='main.html'">Go back host's page</button></p>
      <p><button onclick="document.getElementById('menu').style.display='block'" class="w3-button w3-black">Set Menu</button></p>
    <p><button onclick="document.getElementById('Beverage').style.display='block'" class="w3-button w3-black">Beverage</button></p>
    <p><button onclick="document.getElementById('Cake').style.display='block'"class="w3-button w3-black"> Cake</button></p>
    <p><button onclick="document.getElementById('Waffle').style.display='block'" class="w3-button w3-black">Waffle</button></p>
    <p><button onclick="document.getElementById('Solad').style.display='block'"class="w3-button w3-black"> Solad</button></p>
    </div>  
    
  </div>
  <div class="w3-display-bottomleft w3-container" style="color:rgb(41, 6, 30);-webkit-text-stroke: 0.5px rgb(88, 12, 64);
  color: rgb(68, 6, 55);">
    <h1 class="w3-xlarge">Monday-Sunday</h1>
    <p class="w3-large">In Kinmen </p>
    <p>Go to  <a href="main.html" target="_blank">host page</a></p>
    
  </div>
</div>

<!-- Menu Modal -->
<div id="menu" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h2>Please select your food (Here is Single Set Menu:$459)</h2>
    </div>
    <form>
<h3>Frist:Appetizer</h3>
<h4>1.Soup</h4>
<input type="radio" name="Appetizer1" value="Appetizer" required> Tomato Soup<br>
<input type="radio" name="Appetizer1" value="Appetizer"> Chicken Soup<br>
<input type="radio" name="Appetizer1" value="Appetizer"> Vegetarian soup<br>
<h4>2.Salad</h4>
<input type="radio" name="Appetizer2" value="Appetizer"required> Fruit Salad<br>
<input type="radio" name="Appetizer2" value="Appetizer"> Chicken Salad<br>
<h3>Second:Main course</h3>
<input type="radio" name="main" value="main"required>Filet Mignon<br>
<input type="radio" name="main" value="main"required>Sirloin<br>
<input type="radio" name="main" value="main"required>Surf And Turf<br>
<h3>Third:Dessert</h3>
<p>Include Fruit & Cheese and chocolate ice cream</p>
<h3>Last one :Beverage</h3>
<input type="radio" name="Beverage" value="Beverage"required>coffee<br>
<input type="radio" name="Beverage" value="Beverage">apple juice<br>
<input type="radio" name="Beverage" value="Beverage">fruit tea<br>

<input type="button" value="Submit" onclick="window.location.href='cart.html'">
</form> 
  </div>
</div>

<!-- Contact Modal -->
<div id="contact" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black">
      <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Contact</h1>
    </div>
    <div class="w3-container">
      <p>Reserve a table, ask for today's special or just send us a message:</p>
      <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2017-11-16T20:00"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
        <p><button class="w3-button" type="submit">SEND MESSAGE</button></p>
      </form>
    </div>
  </div>
</div>




</body>
</html>
