<!DOCTYPE html>
<html>
<head>
  <title>order your food</title>
<style>
 * {
  font-size: 16px;
  margin: 0px;
}
input {
  padding: 6px;
  font-size: 16px;
  border-radius: 10px;
  text-align:left;

}

.main {
    margin: 20px;
    padding: 10px;
    
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width:50%;
  height:200%;
  margin-left:auto; 
  margin-right:auto;

}
#title{
  font-size: 50px;
  color: aliceblue;
  font-family:fantasy;
}
label{
  font-family:monospace;
}

/*按鈕*/
.wrapper{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.link_wrapper{
  position: relative;
}

a{
  display: block;
  width: 250px;
  height: 50px;
  line-height: 50px;
  font-weight: bold;
  text-decoration: none;
  background: #333;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 3px solid #333;
  transition: all .35s;
}

.icon{
  width: 50px;
  height: 50px;
  border: 3px solid transparent;
  position: absolute;
  transform: rotate(45deg);
  right: 0;
  top: 0;
  z-index: -1;
  transition: all .35s;
}

.icon svg{
  width: 30px;
  position: absolute;
  top: calc(50% - 15px);
  left: calc(50% - 15px);
  transform: rotate(-45deg);
  fill: #2ecc71;
  transition: all .35s;
}

a:hover{
  width: 200px;
  border: 3px solid #2ecc71;
  background: transparent;
  color: #2ecc71;
}

a:hover + .icon{
  border: 3px solid #2ecc71;
  right: -25%;
}
</style>
</head>
</html>
<body>
<div align="center">
<h2 id="title">Order the food </h2>
</div>
<div class="container">
<form>
    
<h2>Please select your food (Here is Single Set Menu:$459)</h2><br>
<h3>Frist:Appetizer</h3>
<h4>1.Soup</h4>
<input type="radio" name="Appetizer1" value="Appetizer" required> Tomato Soup<br>
<input type="radio" name="Appetizer1" value="Appetizer"> Chicken Soup<br>
<input type="radio" name="Appetizer1" value="Appetizer"> Vegetarian soup<br>
<h4>2.Salad</h4>
<input type="radio" name="Appetizer2" value="Appetizer"required> Fruit Salad<br>
<input type="radio" name="Appetizer2" value="Appetizer"> Chicken Salad<br>
<h3>Second:Main course</h3>
<input type="radio" name="main" value="main"required>Filet Mignon<br>
<input type="radio" name="main" value="main"required>Sirloin<br>
<input type="radio" name="main" value="main"required>Surf And Turf<br>
<h3>Third:Dessert</h3>
<p>Include Fruit & Cheese and chocolate ice cream</p>
<h3>Last one :Beverage</h3>
<input type="radio" name="Beverage" value="Beverage">coffee<br>
<input type="radio" name="Beverage" value="Beverage">apple juice<br>
<input type="radio" name="Beverage" value="Beverage">fruit tea<br>
<!--按鈕-->
<div class="wrapper">
  <div class="link_wrapper">
    <a href="main.html">Submit!</a>
    <div class="icon">
    </div>
  </div>
</form> 
</body>
