<!DOCTYPE html>
<html lang="en">
<head>
<title>小一新天地</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--style的部分是參考W3School中的Layout-->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(14, 24, 119);;
  padding: 25px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #2c6ab1;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-size: 35px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(14, 24, 119);;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  <!--以下皆是自己打的，有連結功能-->
<header>
  <h2>小一新天地</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="picture/schedule.png">小一暑期課表</a></li>
      <li><a href="first1.html">小一及未來的規劃</a></li>
    </ul>
  </nav>
  
  <article>
    <p>成功是留給準備好的人</p>
  </article>
  
</section>

<footer>
  <p>Memo:現在的努力，是為了在將來無論是工作還是生活能有選擇權</p>
</footer>

</body>
</html>
